src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/build/styles/style.css")
        title Adaptive-bicycles
    body
        .wrapper
            main.page
                include ./components/header
                .main-screen
                .content
                    include ./components/generation
                    include ./components/brands
                include ./components/footer
        script(src="/build/js/script.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/build/styles/style.css"/>
    <title>Adaptive-bicycles</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <header class="header">
          <div class="header__row">
            <nav class="header__menu menu">
              <div class="menu__icon icon-menu"><span></span><span></span><span></span></div>
              <div class="menu__body">
                <ul class="menu__list">
                  <li><a class="menu__link" href="">ABOUT US</a></li>
                  <li><a class="menu__link" href="">WORK</a></li>
                  <li><a class="menu__link" href="">SHOP</a></li>
                  <li><a class="menu__link" href="">CONTACT</a></li>
                </ul>
              </div>
            </nav>
            <div class="header__logo"><img src="/build/img/header/logo_52.png" alt="Logo"/></div>
          </div>
        </header>
        <div class="main-screen"></div>
        <div class="content"> </div>
        <footer class="footer">
          <div class="container">
            <div class="footer_row"></div>
          </div>
        </footer>
      </main>
    </div>
    <script src="/build/js/script.js"></script>
  </body>
</html>
